# Django
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True

# Database
DB_NAME=Notes
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=

# Add to your existing .env.example file
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1